spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://deploy.ckjm9fhiigu8.us-east-1.rds.amazonaws.com:3306/deployment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
aws.queue.url=https://sqs.us-east-1.amazonaws.com/015333577430/deployQueue
